13	ensembl_havana	gene	19173772	19181824	.	-	.	ID=gene:ENSG00000198033;Name=TUBA3C;biotype=protein_coding;description=tubulin alpha 3c [Source:HGNC Symbol%3BAcc:HGNC:12408];gene_id=ENSG00000198033;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	19422876	19561625	.	-	.	ID=gene:ENSG00000132958;Name=TPTE2;biotype=protein_coding;description=transmembrane phosphoinositide 3-phosphatase and tensin homolog 2 [Source:HGNC Symbol%3BAcc:HGNC:17299];gene_id=ENSG00000132958;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	19633659	19673441	.	+	.	ID=gene:ENSG00000196199;Name=MPHOSPH8;biotype=protein_coding;description=M-phase phosphoprotein 8 [Source:HGNC Symbol%3BAcc:HGNC:29810];gene_id=ENSG00000196199;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	19674752	19783019	.	-	.	ID=gene:ENSG00000121390;Name=PSPC1;biotype=protein_coding;description=paraspeckle component 1 [Source:HGNC Symbol%3BAcc:HGNC:20320];gene_id=ENSG00000121390;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	19823482	19863649	.	-	.	ID=gene:ENSG00000132950;Name=ZMYM5;biotype=protein_coding;description=zinc finger MYM-type containing 5 [Source:HGNC Symbol%3BAcc:HGNC:13029];gene_id=ENSG00000132950;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	19958677	20091829	.	+	.	ID=gene:ENSG00000121741;Name=ZMYM2;biotype=protein_coding;description=zinc finger MYM-type containing 2 [Source:HGNC Symbol%3BAcc:HGNC:12989];gene_id=ENSG00000121741;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	havana	gene	20092632	20094144	.	+	.	ID=gene:ENSG00000279951;biotype=TEC;description=TEC;gene_id=ENSG00000279951;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	20138255	20161052	.	-	.	ID=gene:ENSG00000121743;Name=GJA3;biotype=protein_coding;description=gap junction protein alpha 3 [Source:HGNC Symbol%3BAcc:HGNC:4277];gene_id=ENSG00000121743;logic_name=ensembl_havana_gene_homo_sapiens;version=4
13	ensembl_havana	gene	20187463	20192938	.	-	.	ID=gene:ENSG00000165474;Name=GJB2;biotype=protein_coding;description=gap junction protein beta 2 [Source:HGNC Symbol%3BAcc:HGNC:4284];gene_id=ENSG00000165474;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	havana	gene	20194412	20196005	.	+	.	ID=gene:ENSG00000279065;biotype=TEC;description=TEC;gene_id=ENSG00000279065;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	20221962	20232365	.	-	.	ID=gene:ENSG00000121742;Name=GJB6;biotype=protein_coding;description=gap junction protein beta 6 [Source:HGNC Symbol%3BAcc:HGNC:4288];gene_id=ENSG00000121742;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	20403666	20525873	.	-	.	ID=gene:ENSG00000165475;Name=CRYL1;biotype=protein_coding;description=crystallin lambda 1 [Source:HGNC Symbol%3BAcc:HGNC:18246];gene_id=ENSG00000165475;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	20567138	20691444	.	+	.	ID=gene:ENSG00000032742;Name=IFT88;biotype=protein_coding;description=intraflagellar transport 88 [Source:HGNC Symbol%3BAcc:HGNC:20606];gene_id=ENSG00000032742;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	20702127	20723098	.	+	.	ID=gene:ENSG00000172458;Name=IL17D;biotype=protein_coding;description=interleukin 17D [Source:HGNC Symbol%3BAcc:HGNC:5984];gene_id=ENSG00000172458;logic_name=ensembl_havana_gene_homo_sapiens;version=5
13	havana	gene	20712431	20714146	.	+	.	ID=gene:ENSG00000279135;biotype=TEC;description=TEC;gene_id=ENSG00000279135;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	20728731	20773961	.	-	.	ID=gene:ENSG00000150456;Name=EEF1AKMT1;biotype=protein_coding;description=EEF1A lysine methyltransferase 1 [Source:HGNC Symbol%3BAcc:HGNC:27351];gene_id=ENSG00000150456;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	ensembl_havana	gene	20777329	20903048	.	-	.	ID=gene:ENSG00000132953;Name=XPO4;biotype=protein_coding;description=exportin 4 [Source:HGNC Symbol%3BAcc:HGNC:17796];gene_id=ENSG00000132953;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	20973036	21061586	.	-	.	ID=gene:ENSG00000150457;Name=LATS2;biotype=protein_coding;description=large tumor suppressor kinase 2 [Source:HGNC Symbol%3BAcc:HGNC:6515];gene_id=ENSG00000150457;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	ensembl_havana	gene	21140119	21149097	.	+	.	ID=gene:ENSG00000150459;Name=SAP18;biotype=protein_coding;description=Sin3A associated protein 18 [Source:HGNC Symbol%3BAcc:HGNC:10530];gene_id=ENSG00000150459;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	21153595	21176552	.	-	.	ID=gene:ENSG00000165480;Name=SKA3;biotype=protein_coding;description=spindle and kinetochore associated complex subunit 3 [Source:HGNC Symbol%3BAcc:HGNC:20262];gene_id=ENSG00000165480;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	21176658	21179084	.	+	.	ID=gene:ENSG00000173141;Name=MRPL57;biotype=protein_coding;description=mitochondrial ribosomal protein L57 [Source:HGNC Symbol%3BAcc:HGNC:14514];gene_id=ENSG00000173141;logic_name=ensembl_havana_gene_homo_sapiens;version=5
13	ensembl_havana	gene	21348784	21459370	.	-	.	ID=gene:ENSG00000180776;Name=ZDHHC20;biotype=protein_coding;description=zinc finger DHHC-type palmitoyltransferase 20 [Source:HGNC Symbol%3BAcc:HGNC:20749];gene_id=ENSG00000180776;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	21492691	21604181	.	-	.	ID=gene:ENSG00000165487;Name=MICU2;biotype=protein_coding;description=mitochondrial calcium uptake 2 [Source:HGNC Symbol%3BAcc:HGNC:31830];gene_id=ENSG00000165487;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	21671073	21704498	.	+	.	ID=gene:ENSG00000102678;Name=FGF9;biotype=protein_coding;description=fibroblast growth factor 9 [Source:HGNC Symbol%3BAcc:HGNC:3687];gene_id=ENSG00000102678;logic_name=ensembl_havana_gene_homo_sapiens;version=7
13	ensembl_havana	gene	23180979	23325162	.	+	.	ID=gene:ENSG00000102683;Name=SGCG;biotype=protein_coding;description=sarcoglycan gamma [Source:HGNC Symbol%3BAcc:HGNC:10809];gene_id=ENSG00000102683;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	23288689	23433763	.	-	.	ID=gene:ENSG00000151835;Name=SACS;biotype=protein_coding;description=sacsin molecular chaperone [Source:HGNC Symbol%3BAcc:HGNC:10519];gene_id=ENSG00000151835;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	23570370	23676104	.	+	.	ID=gene:ENSG00000127863;Name=TNFRSF19;biotype=protein_coding;description=TNF receptor superfamily member 19 [Source:HGNC Symbol%3BAcc:HGNC:11915];gene_id=ENSG00000127863;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	23730189	23889400	.	-	.	ID=gene:ENSG00000027001;Name=MIPEP;biotype=protein_coding;description=mitochondrial intermediate peptidase [Source:HGNC Symbol%3BAcc:HGNC:7104];gene_id=ENSG00000027001;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	23891099	23897502	.	-	.	ID=gene:ENSG00000205863;Name=C1QTNF9B;biotype=protein_coding;description=C1q and TNF related 9B [Source:HGNC Symbol%3BAcc:HGNC:34072];gene_id=ENSG00000205863;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	havana	gene	23979700	24321031	.	+	.	ID=gene:ENSG00000273167;biotype=protein_coding;description=novel transcript;gene_id=ENSG00000273167;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	23979805	24307074	.	+	.	ID=gene:ENSG00000182957;Name=SPATA13;biotype=protein_coding;description=spermatogenesis associated 13 [Source:HGNC Symbol%3BAcc:HGNC:23222];gene_id=ENSG00000182957;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	24307166	24322535	.	+	.	ID=gene:ENSG00000240654;Name=C1QTNF9;biotype=protein_coding;description=C1q and TNF related 9 [Source:HGNC Symbol%3BAcc:HGNC:28732];gene_id=ENSG00000240654;logic_name=ensembl_havana_gene_homo_sapiens;version=6
13	ensembl_havana	gene	24420931	24512778	.	-	.	ID=gene:ENSG00000102699;Name=PARP4;biotype=protein_coding;description=poly(ADP-ribose) polymerase family member 4 [Source:HGNC Symbol%3BAcc:HGNC:271];gene_id=ENSG00000102699;logic_name=ensembl_havana_gene_homo_sapiens;version=6
13	ensembl_havana	gene	24680408	24712472	.	+	.	ID=gene:ENSG00000075673;Name=ATP12A;biotype=protein_coding;description=ATPase H+/K+ transporting non-gastric alpha2 subunit [Source:HGNC Symbol%3BAcc:HGNC:13816];gene_id=ENSG00000075673;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	24764169	24879921	.	+	.	ID=gene:ENSG00000132972;Name=RNF17;biotype=protein_coding;description=ring finger protein 17 [Source:HGNC Symbol%3BAcc:HGNC:10060];gene_id=ENSG00000132972;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	24882279	24922889	.	-	.	ID=gene:ENSG00000151849;Name=CENPJ;biotype=protein_coding;description=centromere protein J [Source:HGNC Symbol%3BAcc:HGNC:17272];gene_id=ENSG00000151849;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	25096136	25099254	.	+	.	ID=gene:ENSG00000151846;Name=PABPC3;biotype=protein_coding;description=poly(A) binding protein cytoplasmic 3 [Source:HGNC Symbol%3BAcc:HGNC:8556];gene_id=ENSG00000151846;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	havana	gene	25141536	25141809	.	+	.	ID=gene:ENSG00000279695;biotype=TEC;description=TEC;gene_id=ENSG00000279695;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	25161679	25172288	.	-	.	ID=gene:ENSG00000165566;Name=AMER2;biotype=protein_coding;description=APC membrane recruitment protein 2 [Source:HGNC Symbol%3BAcc:HGNC:26360];gene_id=ENSG00000165566;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	havana	gene	25190063	25190317	.	-	.	ID=gene:ENSG00000279550;biotype=TEC;description=TEC;gene_id=ENSG00000279550;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	25246222	25287510	.	-	.	ID=gene:ENSG00000139505;Name=MTMR6;biotype=protein_coding;description=myotubularin related protein 6 [Source:HGNC Symbol%3BAcc:HGNC:7453];gene_id=ENSG00000139505;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	25301524	25365390	.	+	.	ID=gene:ENSG00000139496;Name=NUP58;biotype=protein_coding;description=nucleoporin 58 [Source:HGNC Symbol%3BAcc:HGNC:20261];gene_id=ENSG00000139496;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	25371974	26025851	.	+	.	ID=gene:ENSG00000132932;Name=ATP8A2;biotype=protein_coding;description=ATPase phospholipid transporting 8A2 [Source:HGNC Symbol%3BAcc:HGNC:13533];gene_id=ENSG00000132932;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	26044597	26052016	.	-	.	ID=gene:ENSG00000180730;Name=SHISA2;biotype=protein_coding;description=shisa family member 2 [Source:HGNC Symbol%3BAcc:HGNC:20366];gene_id=ENSG00000180730;logic_name=ensembl_havana_gene_homo_sapiens;version=5
13	ensembl_havana	gene	26132115	26222314	.	-	.	ID=gene:ENSG00000127870;Name=RNF6;biotype=protein_coding;description=ring finger protein 6 [Source:HGNC Symbol%3BAcc:HGNC:10069];gene_id=ENSG00000127870;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	26254104	26420982	.	+	.	ID=gene:ENSG00000132964;Name=CDK8;biotype=protein_coding;description=cyclin dependent kinase 8 [Source:HGNC Symbol%3BAcc:HGNC:1779];gene_id=ENSG00000132964;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	26557683	26688948	.	+	.	ID=gene:ENSG00000132970;Name=WASF3;biotype=protein_coding;description=WASP family member 3 [Source:HGNC Symbol%3BAcc:HGNC:12734];gene_id=ENSG00000132970;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	26755200	26760786	.	-	.	ID=gene:ENSG00000132975;Name=GPR12;biotype=protein_coding;description=G protein-coupled receptor 12 [Source:HGNC Symbol%3BAcc:HGNC:4466];gene_id=ENSG00000132975;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	27066156	27171811	.	-	.	ID=gene:ENSG00000152484;Name=USP12;biotype=protein_coding;description=ubiquitin specific peptidase 12 [Source:HGNC Symbol%3BAcc:HGNC:20485];gene_id=ENSG00000152484;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	27251362	27259609	.	+	.	ID=gene:ENSG00000122026;Name=RPL21;biotype=protein_coding;description=ribosomal protein L21 [Source:HGNC Symbol%3BAcc:HGNC:10313];gene_id=ENSG00000122026;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	27270830	27275192	.	+	.	ID=gene:ENSG00000122035;Name=RASL11A;biotype=protein_coding;description=RAS like family 11 member A [Source:HGNC Symbol%3BAcc:HGNC:23802];gene_id=ENSG00000122035;logic_name=ensembl_havana_gene_homo_sapiens;version=7
13	ensembl_havana	gene	27424619	27435823	.	+	.	ID=gene:ENSG00000122034;Name=GTF3A;biotype=protein_coding;description=general transcription factor IIIA [Source:HGNC Symbol%3BAcc:HGNC:4662];gene_id=ENSG00000122034;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	27435643	27450591	.	-	.	ID=gene:ENSG00000122033;Name=MTIF3;biotype=protein_coding;description=mitochondrial translational initiation factor 3 [Source:HGNC Symbol%3BAcc:HGNC:29788];gene_id=ENSG00000122033;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	27545913	27620529	.	-	.	ID=gene:ENSG00000139517;Name=LNX2;biotype=protein_coding;description=ligand of numb-protein X 2 [Source:HGNC Symbol%3BAcc:HGNC:20421];gene_id=ENSG00000139517;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	ensembl_havana	gene	27620742	27744237	.	+	.	ID=gene:ENSG00000186184;Name=POLR1D;biotype=protein_coding;description=RNA polymerase I and III subunit D [Source:HGNC Symbol%3BAcc:HGNC:20422];gene_id=ENSG00000186184;logic_name=ensembl_havana_gene_homo_sapiens;version=20
13	ensembl_havana	gene	27792483	27794768	.	+	.	ID=gene:ENSG00000169840;Name=GSX1;biotype=protein_coding;description=GS homeobox 1 [Source:HGNC Symbol%3BAcc:HGNC:20374];gene_id=ENSG00000169840;logic_name=ensembl_havana_gene_homo_sapiens;version=5
13	ensembl_havana	gene	27920000	27926313	.	+	.	ID=gene:ENSG00000139515;Name=PDX1;biotype=protein_coding;description=pancreatic and duodenal homeobox 1 [Source:HGNC Symbol%3BAcc:HGNC:6107];gene_id=ENSG00000139515;logic_name=ensembl_havana_gene_homo_sapiens;version=6
13	ensembl_havana	gene	27960918	27969315	.	-	.	ID=gene:ENSG00000165556;Name=CDX2;biotype=protein_coding;description=caudal type homeobox 2 [Source:HGNC Symbol%3BAcc:HGNC:1806];gene_id=ENSG00000165556;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	27977717	27988693	.	-	.	ID=gene:ENSG00000183463;Name=URAD;biotype=protein_coding;description=ureidoimidazoline (2-oxo-4-hydroxy-4-carboxy-5-) decarboxylase [Source:HGNC Symbol%3BAcc:HGNC:17785];gene_id=ENSG00000183463;logic_name=ensembl_havana_gene_homo_sapiens;version=7
13	ensembl_havana	gene	28003274	28100592	.	-	.	ID=gene:ENSG00000122025;Name=FLT3;biotype=protein_coding;description=fms related receptor tyrosine kinase 3 [Source:HGNC Symbol%3BAcc:HGNC:3765];gene_id=ENSG00000122025;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	28138506	28295335	.	+	.	ID=gene:ENSG00000152520;Name=PAN3;biotype=protein_coding;description=poly(A) specific ribonuclease subunit PAN3 [Source:HGNC Symbol%3BAcc:HGNC:29991];gene_id=ENSG00000152520;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	28300346	28495145	.	-	.	ID=gene:ENSG00000102755;Name=FLT1;biotype=protein_coding;description=fms related receptor tyrosine kinase 1 [Source:HGNC Symbol%3BAcc:HGNC:3763];gene_id=ENSG00000102755;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	28659065	28678959	.	+	.	ID=gene:ENSG00000132963;Name=POMP;biotype=protein_coding;description=proteasome maturation protein [Source:HGNC Symbol%3BAcc:HGNC:20330];gene_id=ENSG00000132963;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	ensembl_havana	gene	28700064	28718970	.	-	.	ID=gene:ENSG00000139508;Name=SLC46A3;biotype=protein_coding;description=solute carrier family 46 member 3 [Source:HGNC Symbol%3BAcc:HGNC:27501];gene_id=ENSG00000139508;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	28820339	29505947	.	+	.	ID=gene:ENSG00000132938;Name=MTUS2;biotype=protein_coding;description=microtubule associated scaffold protein 2 [Source:HGNC Symbol%3BAcc:HGNC:20595];gene_id=ENSG00000132938;logic_name=ensembl_havana_gene_homo_sapiens;version=22
13	ensembl_havana	gene	29509414	29595688	.	-	.	ID=gene:ENSG00000139514;Name=SLC7A1;biotype=protein_coding;description=solute carrier family 7 member 1 [Source:HGNC Symbol%3BAcc:HGNC:11057];gene_id=ENSG00000139514;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	29764371	29850617	.	-	.	ID=gene:ENSG00000122042;Name=UBL3;biotype=protein_coding;description=ubiquitin like 3 [Source:HGNC Symbol%3BAcc:HGNC:12504];gene_id=ENSG00000122042;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	havana	gene	30196443	30196881	.	-	.	ID=gene:ENSG00000279499;biotype=TEC;description=TEC;gene_id=ENSG00000279499;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	30202630	30307551	.	-	.	ID=gene:ENSG00000102781;Name=KATNAL1;biotype=protein_coding;description=katanin catalytic subunit A1 like 1 [Source:HGNC Symbol%3BAcc:HGNC:28361];gene_id=ENSG00000102781;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	havana	gene	30344672	30347167	.	+	.	ID=gene:ENSG00000279149;biotype=TEC;description=TEC;gene_id=ENSG00000279149;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	30422488	30429758	.	+	.	ID=gene:ENSG00000236444;Name=UBE2L5;biotype=protein_coding;description=ubiquitin conjugating enzyme E2 L5 [Source:HGNC Symbol%3BAcc:HGNC:13477];gene_id=ENSG00000236444;logic_name=ensembl_havana_gene_homo_sapiens;version=5
13	ensembl_havana	gene	30456704	30617597	.	-	.	ID=gene:ENSG00000189403;Name=HMGB1;biotype=protein_coding;description=high mobility group box 1 [Source:HGNC Symbol%3BAcc:HGNC:4983];gene_id=ENSG00000189403;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	30617693	30660770	.	+	.	ID=gene:ENSG00000132952;Name=USPL1;biotype=protein_coding;description=ubiquitin specific peptidase like 1 [Source:HGNC Symbol%3BAcc:HGNC:20294];gene_id=ENSG00000132952;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	30713478	30764426	.	+	.	ID=gene:ENSG00000132965;Name=ALOX5AP;biotype=protein_coding;description=arachidonate 5-lipoxygenase activating protein [Source:HGNC Symbol%3BAcc:HGNC:436];gene_id=ENSG00000132965;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	30906271	30925572	.	+	.	ID=gene:ENSG00000102802;Name=MEDAG;biotype=protein_coding;description=mesenteric estrogen dependent adipogenesis [Source:HGNC Symbol%3BAcc:HGNC:25926];gene_id=ENSG00000102802;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	30932656	30975500	.	+	.	ID=gene:ENSG00000175664;Name=TEX26;biotype=protein_coding;description=testis expressed 26 [Source:HGNC Symbol%3BAcc:HGNC:28622];gene_id=ENSG00000175664;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	31134973	31162388	.	-	.	ID=gene:ENSG00000120694;Name=HSPH1;biotype=protein_coding;description=heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol%3BAcc:HGNC:16969];gene_id=ENSG00000120694;logic_name=ensembl_havana_gene_homo_sapiens;version=20
13	ensembl_havana	gene	31199975	31332276	.	+	.	ID=gene:ENSG00000187676;Name=B3GLCT;biotype=protein_coding;description=beta 3-glucosyltransferase [Source:HGNC Symbol%3BAcc:HGNC:20207];gene_id=ENSG00000187676;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	31739526	31803389	.	+	.	ID=gene:ENSG00000133105;Name=RXFP2;biotype=protein_coding;description=relaxin family peptide receptor 2 [Source:HGNC Symbol%3BAcc:HGNC:17318];gene_id=ENSG00000133105;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	31846713	32299125	.	+	.	ID=gene:ENSG00000073910;Name=FRY;biotype=protein_coding;description=FRY microtubule binding protein [Source:HGNC Symbol%3BAcc:HGNC:20367];gene_id=ENSG00000073910;logic_name=ensembl_havana_gene_homo_sapiens;version=23
13	havana	gene	31960325	31961946	.	-	.	ID=gene:ENSG00000279314;biotype=TEC;description=TEC;gene_id=ENSG00000279314;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	32303699	32315363	.	-	.	ID=gene:ENSG00000189167;Name=ZAR1L;biotype=protein_coding;description=zygote arrest 1 like [Source:HGNC Symbol%3BAcc:HGNC:37116];gene_id=ENSG00000189167;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	32315086	32400268	.	+	.	ID=gene:ENSG00000139618;Name=BRCA2;biotype=protein_coding;description=BRCA2 DNA repair associated [Source:HGNC Symbol%3BAcc:HGNC:1101];gene_id=ENSG00000139618;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	32400723	32428311	.	-	.	ID=gene:ENSG00000139597;Name=N4BP2L1;biotype=protein_coding;description=NEDD4 binding protein 2 like 1 [Source:HGNC Symbol%3BAcc:HGNC:25037];gene_id=ENSG00000139597;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	32432417	32538885	.	-	.	ID=gene:ENSG00000244754;Name=N4BP2L2;biotype=protein_coding;description=NEDD4 binding protein 2 like 2 [Source:HGNC Symbol%3BAcc:HGNC:26916];gene_id=ENSG00000244754;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	ensembl_havana	gene	32586452	32778019	.	+	.	ID=gene:ENSG00000083642;Name=PDS5B;biotype=protein_coding;description=PDS5 cohesin associated factor B [Source:HGNC Symbol%3BAcc:HGNC:20418];gene_id=ENSG00000083642;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	33016423	33066143	.	+	.	ID=gene:ENSG00000133116;Name=KL;biotype=protein_coding;description=klotho [Source:HGNC Symbol%3BAcc:HGNC:6344];gene_id=ENSG00000133116;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	33103137	33350630	.	-	.	ID=gene:ENSG00000133121;Name=STARD13;biotype=protein_coding;description=StAR related lipid transfer domain containing 13 [Source:HGNC Symbol%3BAcc:HGNC:19164];gene_id=ENSG00000133121;logic_name=ensembl_havana_gene_homo_sapiens;version=21
13	ensembl_havana	gene	33818069	33966558	.	+	.	ID=gene:ENSG00000133119;Name=RFC3;biotype=protein_coding;description=replication factor C subunit 3 [Source:HGNC Symbol%3BAcc:HGNC:9971];gene_id=ENSG00000133119;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	havana	gene	34079411	34080134	.	+	.	ID=gene:ENSG00000280431;biotype=TEC;description=TEC;gene_id=ENSG00000280431;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	34942270	35673022	.	+	.	ID=gene:ENSG00000172915;Name=NBEA;biotype=protein_coding;description=neurobeachin [Source:HGNC Symbol%3BAcc:HGNC:7648];gene_id=ENSG00000172915;logic_name=ensembl_havana_gene_homo_sapiens;version=20
13	ensembl_havana	gene	35473419	35478764	.	-	.	ID=gene:ENSG00000180660;Name=MAB21L1;biotype=protein_coding;description=mab-21 like 1 [Source:HGNC Symbol%3BAcc:HGNC:6757];gene_id=ENSG00000180660;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	ensembl_havana	gene	35768652	36131382	.	-	.	ID=gene:ENSG00000133083;Name=DCLK1;biotype=protein_coding;description=doublecortin like kinase 1 [Source:HGNC Symbol%3BAcc:HGNC:2700];gene_id=ENSG00000133083;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	36168217	36214588	.	-	.	ID=gene:ENSG00000120669;Name=SOHLH2;biotype=protein_coding;description=spermatogenesis and oogenesis specific basic helix-loop-helix 2 [Source:HGNC Symbol%3BAcc:HGNC:26026];gene_id=ENSG00000120669;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	36168794	36297842	.	-	.	ID=gene:ENSG00000250709;Name=CCDC169-SOHLH2;biotype=protein_coding;description=CCDC169-SOHLH2 readthrough [Source:HGNC Symbol%3BAcc:HGNC:38866];gene_id=ENSG00000250709;logic_name=ensembl_havana_gene_homo_sapiens;version=1
13	ensembl_havana	gene	36222008	36297840	.	-	.	ID=gene:ENSG00000242715;Name=CCDC169;biotype=protein_coding;description=coiled-coil domain containing 169 [Source:HGNC Symbol%3BAcc:HGNC:34361];gene_id=ENSG00000242715;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	36301638	36370180	.	-	.	ID=gene:ENSG00000133104;Name=SPART;biotype=protein_coding;description=spartin [Source:HGNC Symbol%3BAcc:HGNC:18514];gene_id=ENSG00000133104;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	36431520	36442870	.	+	.	ID=gene:ENSG00000133101;Name=CCNA1;biotype=protein_coding;description=cyclin A1 [Source:HGNC Symbol%3BAcc:HGNC:1577];gene_id=ENSG00000133101;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	36674020	36697839	.	+	.	ID=gene:ENSG00000180440;Name=SERTM1;biotype=protein_coding;description=serine rich and transmembrane domain containing 1 [Source:HGNC Symbol%3BAcc:HGNC:33792];gene_id=ENSG00000180440;logic_name=ensembl_havana_gene_homo_sapiens;version=4
13	ensembl_havana	gene	36819222	36829104	.	+	.	ID=gene:ENSG00000133111;Name=RFXAP;biotype=protein_coding;description=regulatory factor X associated protein [Source:HGNC Symbol%3BAcc:HGNC:9988];gene_id=ENSG00000133111;logic_name=ensembl_havana_gene_homo_sapiens;version=4
13	ensembl_havana	gene	36844831	36920887	.	-	.	ID=gene:ENSG00000120693;Name=SMAD9;biotype=protein_coding;description=SMAD family member 9 [Source:HGNC Symbol%3BAcc:HGNC:6774];gene_id=ENSG00000120693;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	36949738	37000763	.	-	.	ID=gene:ENSG00000120697;Name=ALG5;biotype=protein_coding;description=ALG5 dolichyl-phosphate beta-glucosyltransferase [Source:HGNC Symbol%3BAcc:HGNC:20266];gene_id=ENSG00000120697;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	36998816	37025881	.	+	.	ID=gene:ENSG00000120699;Name=EXOSC8;biotype=protein_coding;description=exosome component 8 [Source:HGNC Symbol%3BAcc:HGNC:17035];gene_id=ENSG00000120699;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	37009312	37059713	.	-	.	ID=gene:ENSG00000102710;Name=SUPT20H;biotype=protein_coding;description=SPT20 homolog%2C SAGA complex component [Source:HGNC Symbol%3BAcc:HGNC:20596];gene_id=ENSG00000102710;logic_name=ensembl_havana_gene_homo_sapiens;version=21
13	ensembl_havana	gene	37103259	37105664	.	-	.	ID=gene:ENSG00000180138;Name=CSNK1A1L;biotype=protein_coding;description=casein kinase 1 alpha 1 like [Source:HGNC Symbol%3BAcc:HGNC:20289];gene_id=ENSG00000180138;logic_name=ensembl_havana_gene_homo_sapiens;version=7
13	havana	gene	37142967	37146718	.	-	.	ID=gene:ENSG00000279511;biotype=TEC;description=TEC;gene_id=ENSG00000279511;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	37562583	37598844	.	-	.	ID=gene:ENSG00000133110;Name=POSTN;biotype=protein_coding;description=periostin [Source:HGNC Symbol%3BAcc:HGNC:16953];gene_id=ENSG00000133110;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	37632063	37869802	.	-	.	ID=gene:ENSG00000133107;Name=TRPC4;biotype=protein_coding;description=transient receptor potential cation channel subfamily C member 4 [Source:HGNC Symbol%3BAcc:HGNC:12336];gene_id=ENSG00000133107;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	38349849	38363619	.	+	.	ID=gene:ENSG00000120686;Name=UFM1;biotype=protein_coding;description=ubiquitin fold modifier 1 [Source:HGNC Symbol%3BAcc:HGNC:20597];gene_id=ENSG00000120686;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	havana	gene	38372856	38373935	.	+	.	ID=gene:ENSG00000279025;biotype=TEC;description=TEC;gene_id=ENSG00000279025;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	38687077	38887131	.	+	.	ID=gene:ENSG00000150893;Name=FREM2;biotype=protein_coding;description=FRAS1 related extracellular matrix 2 [Source:HGNC Symbol%3BAcc:HGNC:25396];gene_id=ENSG00000150893;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	ensembl_havana	gene	38965925	38990859	.	-	.	ID=gene:ENSG00000133115;Name=STOML3;biotype=protein_coding;description=stomatin like 3 [Source:HGNC Symbol%3BAcc:HGNC:19420];gene_id=ENSG00000133115;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	39009865	39038089	.	-	.	ID=gene:ENSG00000120685;Name=PROSER1;biotype=protein_coding;description=proline and serine rich 1 [Source:HGNC Symbol%3BAcc:HGNC:20291];gene_id=ENSG00000120685;logic_name=ensembl_havana_gene_homo_sapiens;version=20
13	ensembl_havana	gene	39038306	39050109	.	+	.	ID=gene:ENSG00000188811;Name=NHLRC3;biotype=protein_coding;description=NHL repeat containing 3 [Source:HGNC Symbol%3BAcc:HGNC:33751];gene_id=ENSG00000188811;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	havana	gene	39209116	39603528	.	-	.	ID=gene:ENSG00000183722;Name=LHFPL6;biotype=protein_coding;description=LHFPL tetraspan subfamily member 6 [Source:HGNC Symbol%3BAcc:HGNC:6586];gene_id=ENSG00000183722;logic_name=havana_homo_sapiens;version=9
13	ensembl_havana	gene	39655627	39791666	.	+	.	ID=gene:ENSG00000133103;Name=COG6;biotype=protein_coding;description=component of oligomeric golgi complex 6 [Source:HGNC Symbol%3BAcc:HGNC:18621];gene_id=ENSG00000133103;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	40555667	40666641	.	-	.	ID=gene:ENSG00000150907;Name=FOXO1;biotype=protein_coding;description=forkhead box O1 [Source:HGNC Symbol%3BAcc:HGNC:3819];gene_id=ENSG00000150907;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	40729128	40771190	.	-	.	ID=gene:ENSG00000102738;Name=MRPS31;biotype=protein_coding;description=mitochondrial ribosomal protein S31 [Source:HGNC Symbol%3BAcc:HGNC:16632];gene_id=ENSG00000102738;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	40789412	40812460	.	+	.	ID=gene:ENSG00000102743;Name=SLC25A15;biotype=protein_coding;description=solute carrier family 25 member 15 [Source:HGNC Symbol%3BAcc:HGNC:10985];gene_id=ENSG00000102743;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	40931919	41061440	.	-	.	ID=gene:ENSG00000120690;Name=ELF1;biotype=protein_coding;description=E74 like ETS transcription factor 1 [Source:HGNC Symbol%3BAcc:HGNC:3316];gene_id=ENSG00000120690;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	41061509	41084006	.	+	.	ID=gene:ENSG00000120688;Name=WBP4;biotype=protein_coding;description=WW domain binding protein 4 [Source:HGNC Symbol%3BAcc:HGNC:12739];gene_id=ENSG00000120688;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	ensembl_havana	gene	41127569	41132802	.	-	.	ID=gene:ENSG00000165572;Name=KBTBD6;biotype=protein_coding;description=kelch repeat and BTB domain containing 6 [Source:HGNC Symbol%3BAcc:HGNC:25340];gene_id=ENSG00000165572;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	41189834	41194569	.	-	.	ID=gene:ENSG00000120696;Name=KBTBD7;biotype=protein_coding;description=kelch repeat and BTB domain containing 7 [Source:HGNC Symbol%3BAcc:HGNC:25266];gene_id=ENSG00000120696;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	ensembl_havana	gene	41216369	41263577	.	-	.	ID=gene:ENSG00000120662;Name=MTRF1;biotype=protein_coding;description=mitochondrial translation release factor 1 [Source:HGNC Symbol%3BAcc:HGNC:7469];gene_id=ENSG00000120662;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	41311267	41377030	.	+	.	ID=gene:ENSG00000172766;Name=NAA16;biotype=protein_coding;description=N-alpha-acetyltransferase 16%2C NatA auxiliary subunit [Source:HGNC Symbol%3BAcc:HGNC:26164];gene_id=ENSG00000172766;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	41457550	41470871	.	+	.	ID=gene:ENSG00000102760;Name=RGCC;biotype=protein_coding;description=regulator of cell cycle [Source:HGNC Symbol%3BAcc:HGNC:20369];gene_id=ENSG00000102760;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	41566835	41961120	.	-	.	ID=gene:ENSG00000102763;Name=VWA8;biotype=protein_coding;description=von Willebrand factor A domain containing 8 [Source:HGNC Symbol%3BAcc:HGNC:29071];gene_id=ENSG00000102763;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	42040036	42256578	.	+	.	ID=gene:ENSG00000102780;Name=DGKH;biotype=protein_coding;description=diacylglycerol kinase eta [Source:HGNC Symbol%3BAcc:HGNC:2854];gene_id=ENSG00000102780;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	42272152	42323261	.	+	.	ID=gene:ENSG00000023516;Name=AKAP11;biotype=protein_coding;description=A-kinase anchoring protein 11 [Source:HGNC Symbol%3BAcc:HGNC:369];gene_id=ENSG00000023516;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	ensembl_havana	gene	42562736	42608013	.	+	.	ID=gene:ENSG00000120659;Name=TNFSF11;biotype=protein_coding;description=TNF superfamily member 11 [Source:HGNC Symbol%3BAcc:HGNC:11926];gene_id=ENSG00000120659;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	42781550	42791549	.	+	.	ID=gene:ENSG00000179813;Name=FAM216B;biotype=protein_coding;description=family with sequence similarity 216 member B [Source:HGNC Symbol%3BAcc:HGNC:26883];gene_id=ENSG00000179813;logic_name=ensembl_havana_gene_homo_sapiens;version=7
13	ensembl_havana	gene	42886388	42992271	.	-	.	ID=gene:ENSG00000133106;Name=EPSTI1;biotype=protein_coding;description=epithelial stromal interaction 1 [Source:HGNC Symbol%3BAcc:HGNC:16465];gene_id=ENSG00000133106;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	43023203	43114213	.	+	.	ID=gene:ENSG00000120675;Name=DNAJC15;biotype=protein_coding;description=DnaJ heat shock protein family (Hsp40) member C15 [Source:HGNC Symbol%3BAcc:HGNC:20325];gene_id=ENSG00000120675;logic_name=ensembl_havana_gene_homo_sapiens;version=6
13	ensembl_havana	gene	43213130	43786972	.	-	.	ID=gene:ENSG00000120658;Name=ENOX1;biotype=protein_coding;description=ecto-NOX disulfide-thiol exchanger 1 [Source:HGNC Symbol%3BAcc:HGNC:25474];gene_id=ENSG00000120658;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	43823909	43879740	.	-	.	ID=gene:ENSG00000151773;Name=CCDC122;biotype=protein_coding;description=coiled-coil domain containing 122 [Source:HGNC Symbol%3BAcc:HGNC:26478];gene_id=ENSG00000151773;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	43879284	43893932	.	+	.	ID=gene:ENSG00000179630;Name=LACC1;biotype=protein_coding;description=laccase domain containing 1 [Source:HGNC Symbol%3BAcc:HGNC:26789];gene_id=ENSG00000179630;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	havana	gene	43883800	44028526	.	+	.	ID=gene:ENSG00000281883;biotype=protein_coding;description=novel transcript;gene_id=ENSG00000281883;logic_name=havana_homo_sapiens;version=1
13	havana	gene	43894725	43895182	.	-	.	ID=gene:ENSG00000280060;biotype=TEC;description=TEC;gene_id=ENSG00000280060;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	44373665	44397714	.	+	.	ID=gene:ENSG00000151778;Name=SERP2;biotype=protein_coding;description=stress associated endoplasmic reticulum protein family member 2 [Source:HGNC Symbol%3BAcc:HGNC:20607];gene_id=ENSG00000151778;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	ensembl_havana	gene	44432143	44577147	.	-	.	ID=gene:ENSG00000102804;Name=TSC22D1;biotype=protein_coding;description=TSC22 domain family member 1 [Source:HGNC Symbol%3BAcc:HGNC:16826];gene_id=ENSG00000102804;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	havana	gene	44432144	44432678	.	+	.	ID=gene:ENSG00000280357;biotype=TEC;description=TEC;gene_id=ENSG00000280357;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	44939249	44989471	.	-	.	ID=gene:ENSG00000083635;Name=NUFIP1;biotype=protein_coding;description=nuclear FMR1 interacting protein 1 [Source:HGNC Symbol%3BAcc:HGNC:8057];gene_id=ENSG00000083635;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	44989529	45037669	.	+	.	ID=gene:ENSG00000133114;Name=GPALPP1;biotype=protein_coding;description=GPALPP motifs containing 1 [Source:HGNC Symbol%3BAcc:HGNC:20298];gene_id=ENSG00000133114;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	45120510	45284893	.	+	.	ID=gene:ENSG00000188342;Name=GTF2F2;biotype=protein_coding;description=general transcription factor IIF subunit 2 [Source:HGNC Symbol%3BAcc:HGNC:4653];gene_id=ENSG00000188342;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	45192853	45201045	.	-	.	ID=gene:ENSG00000180332;Name=KCTD4;biotype=protein_coding;description=potassium channel tetramerization domain containing 4 [Source:HGNC Symbol%3BAcc:HGNC:23227];gene_id=ENSG00000180332;logic_name=ensembl_havana_gene_homo_sapiens;version=7
13	ensembl_havana	gene	45333471	45341284	.	-	.	ID=gene:ENSG00000133112;Name=TPT1;biotype=protein_coding;description=tumor protein%2C translationally-controlled 1 [Source:HGNC Symbol%3BAcc:HGNC:12022];gene_id=ENSG00000133112;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	45393316	45418455	.	-	.	ID=gene:ENSG00000174032;Name=SLC25A30;biotype=protein_coding;description=solute carrier family 25 member 30 [Source:HGNC Symbol%3BAcc:HGNC:27371];gene_id=ENSG00000174032;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	45464898	45536701	.	+	.	ID=gene:ENSG00000136152;Name=COG3;biotype=protein_coding;description=component of oligomeric golgi complex 3 [Source:HGNC Symbol%3BAcc:HGNC:18619];gene_id=ENSG00000136152;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	45534522	45615739	.	-	.	ID=gene:ENSG00000165837;Name=ERICH6B;biotype=protein_coding;description=glutamate rich 6B [Source:HGNC Symbol%3BAcc:HGNC:26523];gene_id=ENSG00000165837;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	45702320	45714559	.	+	.	ID=gene:ENSG00000174015;Name=CBY2;biotype=protein_coding;description=chibby family member 2 [Source:HGNC Symbol%3BAcc:HGNC:30720];gene_id=ENSG00000174015;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	45777242	45851753	.	-	.	ID=gene:ENSG00000215475;Name=SIAH3;biotype=protein_coding;description=siah E3 ubiquitin protein ligase family member 3 [Source:HGNC Symbol%3BAcc:HGNC:30553];gene_id=ENSG00000215475;logic_name=ensembl_havana_gene_homo_sapiens;version=5
13	ensembl_havana	gene	45954465	46052759	.	-	.	ID=gene:ENSG00000123200;Name=ZC3H13;biotype=protein_coding;description=zinc finger CCCH-type containing 13 [Source:HGNC Symbol%3BAcc:HGNC:20368];gene_id=ENSG00000123200;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	46053186	46105033	.	-	.	ID=gene:ENSG00000080618;Name=CPB2;biotype=protein_coding;description=carboxypeptidase B2 [Source:HGNC Symbol%3BAcc:HGNC:2300];gene_id=ENSG00000080618;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	46125920	46211871	.	-	.	ID=gene:ENSG00000136167;Name=LCP1;biotype=protein_coding;description=lymphocyte cytosolic protein 1 [Source:HGNC Symbol%3BAcc:HGNC:6528];gene_id=ENSG00000136167;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	46211928	46277115	.	+	.	ID=gene:ENSG00000173988;Name=LRRC63;biotype=protein_coding;description=leucine rich repeat containing 63 [Source:HGNC Symbol%3BAcc:HGNC:34296];gene_id=ENSG00000173988;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	46334681	46438190	.	-	.	ID=gene:ENSG00000102445;Name=RUBCNL;biotype=protein_coding;description=rubicon like autophagy enhancer [Source:HGNC Symbol%3BAcc:HGNC:20420];gene_id=ENSG00000102445;logic_name=ensembl_havana_gene_homo_sapiens;version=20
13	ensembl_havana	gene	46553168	46753040	.	+	.	ID=gene:ENSG00000136141;Name=LRCH1;biotype=protein_coding;description=leucine rich repeats and calponin homology domain containing 1 [Source:HGNC Symbol%3BAcc:HGNC:20309];gene_id=ENSG00000136141;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	46771256	46797420	.	-	.	ID=gene:ENSG00000139684;Name=ESD;biotype=protein_coding;description=esterase D [Source:HGNC Symbol%3BAcc:HGNC:3465];gene_id=ENSG00000139684;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	46831546	46897076	.	-	.	ID=gene:ENSG00000102468;Name=HTR2A;biotype=protein_coding;description=5-hydroxytryptamine receptor 2A [Source:HGNC Symbol%3BAcc:HGNC:5293];gene_id=ENSG00000102468;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	ensembl_havana	gene	47745736	48037968	.	-	.	ID=gene:ENSG00000136143;Name=SUCLA2;biotype=protein_coding;description=succinate-CoA ligase ADP-forming subunit beta [Source:HGNC Symbol%3BAcc:HGNC:11448];gene_id=ENSG00000136143;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	48037726	48047221	.	+	.	ID=gene:ENSG00000136159;Name=NUDT15;biotype=protein_coding;description=nudix hydrolase 15 [Source:HGNC Symbol%3BAcc:HGNC:23063];gene_id=ENSG00000136159;logic_name=ensembl_havana_gene_homo_sapiens;version=4
13	ensembl_havana	gene	48053323	48095131	.	-	.	ID=gene:ENSG00000136146;Name=MED4;biotype=protein_coding;description=mediator complex subunit 4 [Source:HGNC Symbol%3BAcc:HGNC:17903];gene_id=ENSG00000136146;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	48232612	48270357	.	+	.	ID=gene:ENSG00000136156;Name=ITM2B;biotype=protein_coding;description=integral membrane protein 2B [Source:HGNC Symbol%3BAcc:HGNC:6174];gene_id=ENSG00000136156;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	48303744	48599436	.	+	.	ID=gene:ENSG00000139687;Name=RB1;biotype=protein_coding;description=RB transcriptional corepressor 1 [Source:HGNC Symbol%3BAcc:HGNC:9884];gene_id=ENSG00000139687;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	48389567	48444704	.	-	.	ID=gene:ENSG00000139679;Name=LPAR6;biotype=protein_coding;description=lysophosphatidic acid receptor 6 [Source:HGNC Symbol%3BAcc:HGNC:15520];gene_id=ENSG00000139679;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	48488963	48533256	.	-	.	ID=gene:ENSG00000136161;Name=RCBTB2;biotype=protein_coding;description=RCC1 and BTB domain containing protein 2 [Source:HGNC Symbol%3BAcc:HGNC:1914];gene_id=ENSG00000136161;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	48653711	48711226	.	+	.	ID=gene:ENSG00000152207;Name=CYSLTR2;biotype=protein_coding;description=cysteinyl leukotriene receptor 2 [Source:HGNC Symbol%3BAcc:HGNC:18274];gene_id=ENSG00000152207;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	48975912	49209779	.	+	.	ID=gene:ENSG00000102531;Name=FNDC3A;biotype=protein_coding;description=fibronectin type III domain containing 3A [Source:HGNC Symbol%3BAcc:HGNC:20296];gene_id=ENSG00000102531;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	49220338	49222377	.	+	.	ID=gene:ENSG00000102539;Name=MLNR;biotype=protein_coding;description=motilin receptor [Source:HGNC Symbol%3BAcc:HGNC:4495];gene_id=ENSG00000102539;logic_name=ensembl_havana_gene_homo_sapiens;version=5
13	ensembl_havana	gene	49247925	49293485	.	+	.	ID=gene:ENSG00000102543;Name=CDADC1;biotype=protein_coding;description=cytidine and dCMP deaminase domain containing 1 [Source:HGNC Symbol%3BAcc:HGNC:20299];gene_id=ENSG00000102543;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	49308650	49444064	.	-	.	ID=gene:ENSG00000102547;Name=CAB39L;biotype=protein_coding;description=calcium binding protein 39 like [Source:HGNC Symbol%3BAcc:HGNC:20290];gene_id=ENSG00000102547;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	49444274	49495003	.	+	.	ID=gene:ENSG00000136169;Name=SETDB2;biotype=protein_coding;description=SET domain bifurcated histone lysine methyltransferase 2 [Source:HGNC Symbol%3BAcc:HGNC:20263];gene_id=ENSG00000136169;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	49495610	49528981	.	+	.	ID=gene:ENSG00000136147;Name=PHF11;biotype=protein_coding;description=PHD finger protein 11 [Source:HGNC Symbol%3BAcc:HGNC:17024];gene_id=ENSG00000136147;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	49531946	49585558	.	-	.	ID=gene:ENSG00000136144;Name=RCBTB1;biotype=protein_coding;description=RCC1 and BTB domain containing protein 1 [Source:HGNC Symbol%3BAcc:HGNC:18243];gene_id=ENSG00000136144;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	49628507	49633872	.	+	.	ID=gene:ENSG00000152213;Name=ARL11;biotype=protein_coding;description=ADP ribosylation factor like GTPase 11 [Source:HGNC Symbol%3BAcc:HGNC:24046];gene_id=ENSG00000152213;logic_name=ensembl_havana_gene_homo_sapiens;version=4
13	ensembl_havana	gene	49660674	49691486	.	-	.	ID=gene:ENSG00000123179;Name=EBPL;biotype=protein_coding;description=EBP like [Source:HGNC Symbol%3BAcc:HGNC:18061];gene_id=ENSG00000123179;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	49699320	49792682	.	-	.	ID=gene:ENSG00000102753;Name=KPNA3;biotype=protein_coding;description=karyopherin subunit alpha 3 [Source:HGNC Symbol%3BAcc:HGNC:6396];gene_id=ENSG00000102753;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	49912702	49936490	.	-	.	ID=gene:ENSG00000123178;Name=SPRYD7;biotype=protein_coding;description=SPRY domain containing 7 [Source:HGNC Symbol%3BAcc:HGNC:14297];gene_id=ENSG00000123178;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	49995888	50020481	.	+	.	ID=gene:ENSG00000204977;Name=TRIM13;biotype=protein_coding;description=tripartite motif containing 13 [Source:HGNC Symbol%3BAcc:HGNC:9976];gene_id=ENSG00000204977;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	50015254	50020922	.	+	.	ID=gene:ENSG00000198553;Name=KCNRG;biotype=protein_coding;description=potassium channel regulator [Source:HGNC Symbol%3BAcc:HGNC:18893];gene_id=ENSG00000198553;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	ensembl_havana	gene	50519364	50843939	.	-	.	ID=gene:ENSG00000186047;Name=DLEU7;biotype=protein_coding;description=deleted in lymphocytic leukemia 7 [Source:HGNC Symbol%3BAcc:HGNC:17567];gene_id=ENSG00000186047;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	ensembl_havana	gene	50909747	51024120	.	+	.	ID=gene:ENSG00000136104;Name=RNASEH2B;biotype=protein_coding;description=ribonuclease H2 subunit B [Source:HGNC Symbol%3BAcc:HGNC:25671];gene_id=ENSG00000136104;logic_name=ensembl_havana_gene_homo_sapiens;version=22
13	havana	gene	51082119	51200252	.	-	.	ID=gene:ENSG00000226792;Name=C13orf42;biotype=protein_coding;description=chromosome 13 open reading frame 42 [Source:HGNC Symbol%3BAcc:HGNC:42693];gene_id=ENSG00000226792;logic_name=havana_homo_sapiens;version=8
13	ensembl_havana	gene	51222334	51284239	.	+	.	ID=gene:ENSG00000150510;Name=FAM124A;biotype=protein_coding;description=family with sequence similarity 124 member A [Source:HGNC Symbol%3BAcc:HGNC:26413];gene_id=ENSG00000150510;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	51335773	51364735	.	+	.	ID=gene:ENSG00000253309;Name=SERPINE3;biotype=protein_coding;description=serpin family E member 3 [Source:HGNC Symbol%3BAcc:HGNC:24774];gene_id=ENSG00000253309;logic_name=ensembl_havana_gene_homo_sapiens;version=7
13	ensembl_havana	gene	51354077	51454264	.	-	.	ID=gene:ENSG00000102786;Name=INTS6;biotype=protein_coding;description=integrator complex subunit 6 [Source:HGNC Symbol%3BAcc:HGNC:14879];gene_id=ENSG00000102786;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	51584455	51767709	.	+	.	ID=gene:ENSG00000139668;Name=WDFY2;biotype=protein_coding;description=WD repeat and FYVE domain containing 2 [Source:HGNC Symbol%3BAcc:HGNC:20482];gene_id=ENSG00000139668;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	havana	gene	51763951	51845159	.	-	.	ID=gene:ENSG00000285444;biotype=protein_coding;description=novel transcript;gene_id=ENSG00000285444;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	51767993	51804163	.	-	.	ID=gene:ENSG00000102796;Name=DHRS12;biotype=protein_coding;description=dehydrogenase/reductase 12 [Source:HGNC Symbol%3BAcc:HGNC:25832];gene_id=ENSG00000102796;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	havana	gene	51813347	51845177	.	-	.	ID=gene:ENSG00000281106;Name=TMEM272;biotype=protein_coding;description=transmembrane protein 272 [Source:HGNC Symbol%3BAcc:HGNC:26737];gene_id=ENSG00000281106;logic_name=havana_homo_sapiens;version=4
13	ensembl_havana	gene	51861969	51866232	.	+	.	ID=gene:ENSG00000123171;Name=CCDC70;biotype=protein_coding;description=coiled-coil domain containing 70 [Source:HGNC Symbol%3BAcc:HGNC:25303];gene_id=ENSG00000123171;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	havana	gene	51921251	51921587	.	+	.	ID=gene:ENSG00000279677;biotype=TEC;description=TEC;gene_id=ENSG00000279677;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	51930436	52012125	.	-	.	ID=gene:ENSG00000123191;Name=ATP7B;biotype=protein_coding;description=ATPase copper transporting beta [Source:HGNC Symbol%3BAcc:HGNC:870];gene_id=ENSG00000123191;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	52012391	52079232	.	+	.	ID=gene:ENSG00000253710;Name=ALG11;biotype=protein_coding;description=ALG11 alpha-1%2C2-mannosyltransferase [Source:HGNC Symbol%3BAcc:HGNC:32456];gene_id=ENSG00000253710;logic_name=ensembl_havana_gene_homo_sapiens;version=5
13	ensembl_havana	gene	52024691	52033600	.	+	.	ID=gene:ENSG00000253797;Name=UTP14C;biotype=protein_coding;description=UTP14C small subunit processome component [Source:HGNC Symbol%3BAcc:HGNC:20321];gene_id=ENSG00000253797;logic_name=ensembl_havana_gene_homo_sapiens;version=2
13	ensembl_havana	gene	52033611	52129092	.	-	.	ID=gene:ENSG00000197168;Name=NEK5;biotype=protein_coding;description=NIMA related kinase 5 [Source:HGNC Symbol%3BAcc:HGNC:7748];gene_id=ENSG00000197168;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	52132639	52159597	.	-	.	ID=gene:ENSG00000136098;Name=NEK3;biotype=protein_coding;description=NIMA related kinase 3 [Source:HGNC Symbol%3BAcc:HGNC:7746];gene_id=ENSG00000136098;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	52377167	52416373	.	-	.	ID=gene:ENSG00000136114;Name=THSD1;biotype=protein_coding;description=thrombospondin type 1 domain containing 1 [Source:HGNC Symbol%3BAcc:HGNC:17754];gene_id=ENSG00000136114;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	52412602	52450634	.	-	.	ID=gene:ENSG00000136100;Name=VPS36;biotype=protein_coding;description=vacuolar protein sorting 36 homolog [Source:HGNC Symbol%3BAcc:HGNC:20312];gene_id=ENSG00000136100;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	52455429	52476628	.	+	.	ID=gene:ENSG00000136108;Name=CKAP2;biotype=protein_coding;description=cytoskeleton associated protein 2 [Source:HGNC Symbol%3BAcc:HGNC:1990];gene_id=ENSG00000136108;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	havana	gene	52497097	52500195	.	-	.	ID=gene:ENSG00000280296;biotype=TEC;description=TEC;gene_id=ENSG00000280296;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	52642431	52643773	.	+	.	ID=gene:ENSG00000139675;Name=HNRNPA1L2;biotype=protein_coding;description=heterogeneous nuclear ribonucleoprotein A1 like 2 [Source:HGNC Symbol%3BAcc:HGNC:27067];gene_id=ENSG00000139675;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	52652709	52700909	.	+	.	ID=gene:ENSG00000165416;Name=SUGT1;biotype=protein_coding;description=SGT1 homolog%2C MIS12 kinetochore complex assembly cochaperone [Source:HGNC Symbol%3BAcc:HGNC:16987];gene_id=ENSG00000165416;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	52703264	52739820	.	-	.	ID=gene:ENSG00000136110;Name=CNMD;biotype=protein_coding;description=chondromodulin [Source:HGNC Symbol%3BAcc:HGNC:17005];gene_id=ENSG00000136110;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	52842889	52848641	.	-	.	ID=gene:ENSG00000136099;Name=PCDH8;biotype=protein_coding;description=protocadherin 8 [Source:HGNC Symbol%3BAcc:HGNC:8660];gene_id=ENSG00000136099;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	53028813	53052057	.	+	.	ID=gene:ENSG00000102837;Name=OLFM4;biotype=protein_coding;description=olfactomedin 4 [Source:HGNC Symbol%3BAcc:HGNC:17190];gene_id=ENSG00000102837;logic_name=ensembl_havana_gene_homo_sapiens;version=7
13	ensembl_havana	gene	57140918	57143939	.	+	.	ID=gene:ENSG00000204919;Name=PRR20A;biotype=protein_coding;description=proline rich 20A [Source:HGNC Symbol%3BAcc:HGNC:24754];gene_id=ENSG00000204919;logic_name=ensembl_havana_gene_homo_sapiens;version=1
13	ensembl_havana	gene	57140918	57157082	.	+	.	ID=gene:ENSG00000229665;Name=PRR20C;biotype=protein_coding;description=proline rich 20C [Source:HGNC Symbol%3BAcc:HGNC:37221];gene_id=ENSG00000229665;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	57147488	57150509	.	+	.	ID=gene:ENSG00000204918;Name=PRR20B;biotype=protein_coding;description=proline rich 20B [Source:HGNC Symbol%3BAcc:HGNC:37220];gene_id=ENSG00000204918;logic_name=ensembl_havana_gene_homo_sapiens;version=3
13	ensembl_havana	gene	57160632	57163653	.	+	.	ID=gene:ENSG00000227151;Name=PRR20D;biotype=protein_coding;description=proline rich 20D [Source:HGNC Symbol%3BAcc:HGNC:37222];gene_id=ENSG00000227151;logic_name=ensembl_havana_gene_homo_sapiens;version=4
13	ensembl_havana	gene	57167197	57170218	.	+	.	ID=gene:ENSG00000234278;Name=PRR20E;biotype=protein_coding;description=proline rich 20E [Source:HGNC Symbol%3BAcc:HGNC:37223];gene_id=ENSG00000234278;logic_name=ensembl_havana_gene_homo_sapiens;version=3
13	ensembl_havana	gene	57631744	57729311	.	+	.	ID=gene:ENSG00000118946;Name=PCDH17;biotype=protein_coding;description=protocadherin 17 [Source:HGNC Symbol%3BAcc:HGNC:14267];gene_id=ENSG00000118946;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	59665583	60163928	.	-	.	ID=gene:ENSG00000139734;Name=DIAPH3;biotype=protein_coding;description=diaphanous related formin 3 [Source:HGNC Symbol%3BAcc:HGNC:15480];gene_id=ENSG00000139734;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	60396457	60573878	.	+	.	ID=gene:ENSG00000083544;Name=TDRD3;biotype=protein_coding;description=tudor domain containing 3 [Source:HGNC Symbol%3BAcc:HGNC:20612];gene_id=ENSG00000083544;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	havana	gene	60730176	60733600	.	+	.	ID=gene:ENSG00000279657;biotype=TEC;description=TEC;gene_id=ENSG00000279657;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	61409685	61415849	.	-	.	ID=gene:ENSG00000280165;Name=PCDH20;biotype=protein_coding;description=protocadherin 20 [Source:HGNC Symbol%3BAcc:HGNC:14257];gene_id=ENSG00000280165;logic_name=ensembl_havana_gene_homo_sapiens;version=2
13	havana	gene	61409858	61427849	.	-	.	ID=gene:ENSG00000197991;biotype=protein_coding;description=novel protein;gene_id=ENSG00000197991;logic_name=havana_homo_sapiens;version=11
13	ensembl_havana	gene	63746741	63751080	.	+	.	ID=gene:ENSG00000237378;biotype=protein_coding;description=novel keratin-associated protein;gene_id=ENSG00000237378;logic_name=ensembl_havana_gene_homo_sapiens;version=3
13	havana	gene	63832361	63833053	.	-	.	ID=gene:ENSG00000285566;biotype=protein_coding;description=novel keratin-associated protein;gene_id=ENSG00000285566;logic_name=havana_homo_sapiens;version=2
13	ensembl_havana	gene	66302834	67230445	.	-	.	ID=gene:ENSG00000184226;Name=PCDH9;biotype=protein_coding;description=protocadherin 9 [Source:HGNC Symbol%3BAcc:HGNC:8661];gene_id=ENSG00000184226;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	69700594	70108493	.	-	.	ID=gene:ENSG00000150361;Name=KLHL1;biotype=protein_coding;description=kelch like family member 1 [Source:HGNC Symbol%3BAcc:HGNC:6352];gene_id=ENSG00000150361;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	havana	gene	70137831	70139431	.	-	.	ID=gene:ENSG00000288330;biotype=TEC;description=ataxin 8;gene_id=ENSG00000288330;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	71437966	71867204	.	-	.	ID=gene:ENSG00000276644;Name=DACH1;biotype=protein_coding;description=dachshund family transcription factor 1 [Source:HGNC Symbol%3BAcc:HGNC:2663];gene_id=ENSG00000276644;logic_name=ensembl_havana_gene_homo_sapiens;version=5
13	ensembl_havana	gene	72708367	72727629	.	-	.	ID=gene:ENSG00000204899;Name=MZT1;biotype=protein_coding;description=mitotic spindle organizing protein 1 [Source:HGNC Symbol%3BAcc:HGNC:33830];gene_id=ENSG00000204899;logic_name=ensembl_havana_gene_homo_sapiens;version=6
13	ensembl_havana	gene	72727749	72756198	.	+	.	ID=gene:ENSG00000136122;Name=BORA;biotype=protein_coding;description=BORA aurora kinase A activator [Source:HGNC Symbol%3BAcc:HGNC:24724];gene_id=ENSG00000136122;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	72752169	72782096	.	-	.	ID=gene:ENSG00000083520;Name=DIS3;biotype=protein_coding;description=DIS3 homolog%2C exosome endoribonuclease and 3'-5' exoribonuclease [Source:HGNC Symbol%3BAcc:HGNC:20604];gene_id=ENSG00000083520;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	72782133	73016461	.	+	.	ID=gene:ENSG00000083535;Name=PIBF1;biotype=protein_coding;description=progesterone immunomodulatory binding factor 1 [Source:HGNC Symbol%3BAcc:HGNC:23352];gene_id=ENSG00000083535;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	73054976	73077541	.	+	.	ID=gene:ENSG00000102554;Name=KLF5;biotype=protein_coding;description=KLF transcription factor 5 [Source:HGNC Symbol%3BAcc:HGNC:6349];gene_id=ENSG00000102554;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	havana	gene	73686089	74134404	.	-	.	ID=gene:ENSG00000118922;Name=KLF12;biotype=protein_coding;description=KLF transcription factor 12 [Source:HGNC Symbol%3BAcc:HGNC:6346];gene_id=ENSG00000118922;logic_name=havana_homo_sapiens;version=19
13	havana	gene	73800074	73802203	.	+	.	ID=gene:ENSG00000280348;biotype=TEC;description=TEC;gene_id=ENSG00000280348;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	75283503	75482169	.	-	.	ID=gene:ENSG00000136111;Name=TBC1D4;biotype=protein_coding;description=TBC1 domain family member 4 [Source:HGNC Symbol%3BAcc:HGNC:19165];gene_id=ENSG00000136111;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	75525214	75549439	.	-	.	ID=gene:ENSG00000188243;Name=COMMD6;biotype=protein_coding;description=COMM domain containing 6 [Source:HGNC Symbol%3BAcc:HGNC:24015];gene_id=ENSG00000188243;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	75549483	75606020	.	+	.	ID=gene:ENSG00000118939;Name=UCHL3;biotype=protein_coding;description=ubiquitin C-terminal hydrolase L3 [Source:HGNC Symbol%3BAcc:HGNC:12515];gene_id=ENSG00000118939;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	75620434	75859870	.	+	.	ID=gene:ENSG00000136153;Name=LMO7;biotype=protein_coding;description=LIM domain 7 [Source:HGNC Symbol%3BAcc:HGNC:6646];gene_id=ENSG00000136153;logic_name=ensembl_havana_gene_homo_sapiens;version=21
13	ensembl_havana	gene	76880175	76886405	.	-	.	ID=gene:ENSG00000178695;Name=KCTD12;biotype=protein_coding;description=potassium channel tetramerization domain containing 12 [Source:HGNC Symbol%3BAcc:HGNC:14678];gene_id=ENSG00000178695;logic_name=ensembl_havana_gene_homo_sapiens;version=6
13	ensembl_havana	gene	76948511	76958638	.	+	.	ID=gene:ENSG00000102794;Name=ACOD1;biotype=protein_coding;description=aconitate decarboxylase 1 [Source:HGNC Symbol%3BAcc:HGNC:33904];gene_id=ENSG00000102794;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	ensembl_havana	gene	76990660	77019143	.	+	.	ID=gene:ENSG00000102805;Name=CLN5;biotype=protein_coding;description=CLN5 intracellular trafficking protein [Source:HGNC Symbol%3BAcc:HGNC:2076];gene_id=ENSG00000102805;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	havana	gene	76992078	77129589	.	+	.	ID=gene:ENSG00000283208;biotype=protein_coding;description=novel protein;gene_id=ENSG00000283208;logic_name=havana_homo_sapiens;version=2
13	ensembl_havana	gene	76992598	77027195	.	-	.	ID=gene:ENSG00000005812;Name=FBXL3;biotype=protein_coding;description=F-box and leucine rich repeat protein 3 [Source:HGNC Symbol%3BAcc:HGNC:13599];gene_id=ENSG00000005812;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	ensembl_havana	gene	77042474	77327094	.	-	.	ID=gene:ENSG00000005810;Name=MYCBP2;biotype=protein_coding;description=MYC binding protein 2 [Source:HGNC Symbol%3BAcc:HGNC:23386];gene_id=ENSG00000005810;logic_name=ensembl_havana_gene_homo_sapiens;version=20
13	havana	gene	77326905	77326988	.	-	.	ID=gene:ENSG00000288716;biotype=protein_coding;description=novel protein;gene_id=ENSG00000288716;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	77535674	77645263	.	+	.	ID=gene:ENSG00000136155;Name=SCEL;biotype=protein_coding;description=sciellin [Source:HGNC Symbol%3BAcc:HGNC:10573];gene_id=ENSG00000136155;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	77697687	77764242	.	+	.	ID=gene:ENSG00000139737;Name=SLAIN1;biotype=protein_coding;description=SLAIN motif family member 1 [Source:HGNC Symbol%3BAcc:HGNC:26387];gene_id=ENSG00000139737;logic_name=ensembl_havana_gene_homo_sapiens;version=23
13	ensembl_havana	gene	77895481	77975529	.	-	.	ID=gene:ENSG00000136160;Name=EDNRB;biotype=protein_coding;description=endothelin receptor type B [Source:HGNC Symbol%3BAcc:HGNC:3180];gene_id=ENSG00000136160;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	78598362	78603552	.	-	.	ID=gene:ENSG00000152192;Name=POU4F1;biotype=protein_coding;description=POU class 4 homeobox 1 [Source:HGNC Symbol%3BAcc:HGNC:9218];gene_id=ENSG00000152192;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	78614289	78659155	.	-	.	ID=gene:ENSG00000152193;Name=OBI1;biotype=protein_coding;description=ORC ubiquitin ligase 1 [Source:HGNC Symbol%3BAcc:HGNC:20308];gene_id=ENSG00000152193;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	79311824	79406477	.	-	.	ID=gene:ENSG00000139746;Name=RBM26;biotype=protein_coding;description=RNA binding motif protein 26 [Source:HGNC Symbol%3BAcc:HGNC:20327];gene_id=ENSG00000139746;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	79481155	79556077	.	+	.	ID=gene:ENSG00000102471;Name=NDFIP2;biotype=protein_coding;description=Nedd4 family interacting protein 2 [Source:HGNC Symbol%3BAcc:HGNC:18537];gene_id=ENSG00000102471;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	80335976	80341126	.	-	.	ID=gene:ENSG00000136158;Name=SPRY2;biotype=protein_coding;description=sprouty RTK signaling antagonist 2 [Source:HGNC Symbol%3BAcc:HGNC:11270];gene_id=ENSG00000136158;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	83877205	83882474	.	-	.	ID=gene:ENSG00000178235;Name=SLITRK1;biotype=protein_coding;description=SLIT and NTRK like family member 1 [Source:HGNC Symbol%3BAcc:HGNC:20297];gene_id=ENSG00000178235;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	85792790	85806683	.	-	.	ID=gene:ENSG00000184564;Name=SLITRK6;biotype=protein_coding;description=SLIT and NTRK like family member 6 [Source:HGNC Symbol%3BAcc:HGNC:23503];gene_id=ENSG00000184564;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	ensembl_havana	gene	87671371	87696272	.	+	.	ID=gene:ENSG00000165300;Name=SLITRK5;biotype=protein_coding;description=SLIT and NTRK like family member 5 [Source:HGNC Symbol%3BAcc:HGNC:20295];gene_id=ENSG00000165300;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	91398621	92873682	.	+	.	ID=gene:ENSG00000179399;Name=GPC5;biotype=protein_coding;description=glypican 5 [Source:HGNC Symbol%3BAcc:HGNC:4453];gene_id=ENSG00000179399;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	havana	gene	91485793	91486870	.	+	.	ID=gene:ENSG00000282864;biotype=TEC;description=TEC;gene_id=ENSG00000282864;logic_name=havana_homo_sapiens;version=1
13	havana	gene	92239835	92241951	.	-	.	ID=gene:ENSG00000282865;biotype=TEC;description=TEC;gene_id=ENSG00000282865;logic_name=havana_homo_sapiens;version=1
13	havana	gene	92446470	92449056	.	+	.	ID=gene:ENSG00000283097;biotype=TEC;description=TEC;gene_id=ENSG00000283097;logic_name=havana_homo_sapiens;version=1
13	havana	gene	92658994	92659227	.	-	.	ID=gene:ENSG00000282993;biotype=TEC;description=TEC;gene_id=ENSG00000282993;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	93226807	94408020	.	+	.	ID=gene:ENSG00000183098;Name=GPC6;biotype=protein_coding;description=glypican 6 [Source:HGNC Symbol%3BAcc:HGNC:4454];gene_id=ENSG00000183098;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	94436811	94479682	.	-	.	ID=gene:ENSG00000080166;Name=DCT;biotype=protein_coding;description=dopachrome tautomerase [Source:HGNC Symbol%3BAcc:HGNC:2709];gene_id=ENSG00000080166;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	94574054	94596242	.	-	.	ID=gene:ENSG00000088451;Name=TGDS;biotype=protein_coding;description=TDP-glucose 4%2C6-dehydratase [Source:HGNC Symbol%3BAcc:HGNC:20324];gene_id=ENSG00000088451;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	ensembl_havana	gene	94601857	94634661	.	+	.	ID=gene:ENSG00000152749;Name=GPR180;biotype=protein_coding;description=G protein-coupled receptor 180 [Source:HGNC Symbol%3BAcc:HGNC:28899];gene_id=ENSG00000152749;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	94709622	94712545	.	-	.	ID=gene:ENSG00000125285;Name=SOX21;biotype=protein_coding;description=SRY-box transcription factor 21 [Source:HGNC Symbol%3BAcc:HGNC:11197];gene_id=ENSG00000125285;logic_name=ensembl_havana_gene_homo_sapiens;version=6
13	ensembl_havana	gene	95019835	95301475	.	-	.	ID=gene:ENSG00000125257;Name=ABCC4;biotype=protein_coding;description=ATP binding cassette subfamily C member 4 (PEL blood group) [Source:HGNC Symbol%3BAcc:HGNC:55];gene_id=ENSG00000125257;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	95433604	95579759	.	+	.	ID=gene:ENSG00000134873;Name=CLDN10;biotype=protein_coding;description=claudin 10 [Source:HGNC Symbol%3BAcc:HGNC:2033];gene_id=ENSG00000134873;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	95578202	95644706	.	-	.	ID=gene:ENSG00000134874;Name=DZIP1;biotype=protein_coding;description=DAZ interacting zinc finger protein 1 [Source:HGNC Symbol%3BAcc:HGNC:20908];gene_id=ENSG00000134874;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	95677139	95794988	.	+	.	ID=gene:ENSG00000102580;Name=DNAJC3;biotype=protein_coding;description=DnaJ heat shock protein family (Hsp40) member C3 [Source:HGNC Symbol%3BAcc:HGNC:9439];gene_id=ENSG00000102580;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	95801580	96053482	.	-	.	ID=gene:ENSG00000102595;Name=UGGT2;biotype=protein_coding;description=UDP-glucose glycoprotein glucosyltransferase 2 [Source:HGNC Symbol%3BAcc:HGNC:15664];gene_id=ENSG00000102595;logic_name=ensembl_havana_gene_homo_sapiens;version=22
13	ensembl_havana	gene	96090107	96839562	.	+	.	ID=gene:ENSG00000185352;Name=HS6ST3;biotype=protein_coding;description=heparan sulfate 6-O-sulfotransferase 3 [Source:HGNC Symbol%3BAcc:HGNC:19134];gene_id=ENSG00000185352;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	96985713	96994730	.	-	.	ID=gene:ENSG00000165621;Name=OXGR1;biotype=protein_coding;description=oxoglutarate receptor 1 [Source:HGNC Symbol%3BAcc:HGNC:4531];gene_id=ENSG00000165621;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	ensembl_havana	gene	97221434	97394120	.	+	.	ID=gene:ENSG00000139793;Name=MBNL2;biotype=protein_coding;description=muscleblind like splicing regulator 2 [Source:HGNC Symbol%3BAcc:HGNC:16746];gene_id=ENSG00000139793;logic_name=ensembl_havana_gene_homo_sapiens;version=21
13	ensembl_havana	gene	97434169	97469128	.	+	.	ID=gene:ENSG00000125249;Name=RAP2A;biotype=protein_coding;description=RAP2A%2C member of RAS oncogene family [Source:HGNC Symbol%3BAcc:HGNC:9861];gene_id=ENSG00000125249;logic_name=ensembl_havana_gene_homo_sapiens;version=7
13	ensembl_havana	gene	97953658	98024296	.	+	.	ID=gene:ENSG00000065150;Name=IPO5;biotype=protein_coding;description=importin 5 [Source:HGNC Symbol%3BAcc:HGNC:6402];gene_id=ENSG00000065150;logic_name=ensembl_havana_gene_homo_sapiens;version=21
13	ensembl_havana	gene	98142562	98455176	.	+	.	ID=gene:ENSG00000152767;Name=FARP1;biotype=protein_coding;description=FERM%2C ARH/RhoGEF and pleckstrin domain protein 1 [Source:HGNC Symbol%3BAcc:HGNC:3591];gene_id=ENSG00000152767;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	98175785	98177269	.	-	.	ID=gene:ENSG00000139797;Name=RNF113B;biotype=protein_coding;description=ring finger protein 113B [Source:HGNC Symbol%3BAcc:HGNC:17267];gene_id=ENSG00000139797;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	98445185	98577940	.	-	.	ID=gene:ENSG00000102572;Name=STK24;biotype=protein_coding;description=serine/threonine kinase 24 [Source:HGNC Symbol%3BAcc:HGNC:11403];gene_id=ENSG00000102572;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	98683801	98752672	.	-	.	ID=gene:ENSG00000088386;Name=SLC15A1;biotype=protein_coding;description=solute carrier family 15 member 1 [Source:HGNC Symbol%3BAcc:HGNC:10920];gene_id=ENSG00000088386;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	98793429	99086625	.	-	.	ID=gene:ENSG00000088387;Name=DOCK9;biotype=protein_coding;description=dedicator of cytokinesis 9 [Source:HGNC Symbol%3BAcc:HGNC:14132];gene_id=ENSG00000088387;logic_name=ensembl_havana_gene_homo_sapiens;version=22
13	ensembl_havana	gene	99200774	99386504	.	+	.	ID=gene:ENSG00000134882;Name=UBAC2;biotype=protein_coding;description=UBA domain containing 2 [Source:HGNC Symbol%3BAcc:HGNC:20486];gene_id=ENSG00000134882;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	99254732	99261744	.	-	.	ID=gene:ENSG00000125245;Name=GPR18;biotype=protein_coding;description=G protein-coupled receptor 18 [Source:HGNC Symbol%3BAcc:HGNC:4472];gene_id=ENSG00000125245;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	99294539	99307399	.	-	.	ID=gene:ENSG00000169508;Name=GPR183;biotype=protein_coding;description=G protein-coupled receptor 183 [Source:HGNC Symbol%3BAcc:HGNC:3128];gene_id=ENSG00000169508;logic_name=ensembl_havana_gene_homo_sapiens;version=7
13	ensembl_havana	gene	99446311	99564048	.	+	.	ID=gene:ENSG00000125304;Name=TM9SF2;biotype=protein_coding;description=transmembrane 9 superfamily member 2 [Source:HGNC Symbol%3BAcc:HGNC:11865];gene_id=ENSG00000125304;logic_name=ensembl_havana_gene_homo_sapiens;version=10
13	ensembl_havana	gene	99606669	99909459	.	+	.	ID=gene:ENSG00000125246;Name=CLYBL;biotype=protein_coding;description=citramalyl-CoA lyase [Source:HGNC Symbol%3BAcc:HGNC:18355];gene_id=ENSG00000125246;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	99962964	99971767	.	-	.	ID=gene:ENSG00000139800;Name=ZIC5;biotype=protein_coding;description=Zic family member 5 [Source:HGNC Symbol%3BAcc:HGNC:20322];gene_id=ENSG00000139800;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	ensembl_havana	gene	99981784	99986765	.	+	.	ID=gene:ENSG00000043355;Name=ZIC2;biotype=protein_coding;description=Zic family member 2 [Source:HGNC Symbol%3BAcc:HGNC:12873];gene_id=ENSG00000043355;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	100089015	100530437	.	+	.	ID=gene:ENSG00000175198;Name=PCCA;biotype=protein_coding;description=propionyl-CoA carboxylase subunit alpha [Source:HGNC Symbol%3BAcc:HGNC:8653];gene_id=ENSG00000175198;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	100530164	100589528	.	-	.	ID=gene:ENSG00000134864;Name=GGACT;biotype=protein_coding;description=gamma-glutamylamine cyclotransferase [Source:HGNC Symbol%3BAcc:HGNC:25100];gene_id=ENSG00000134864;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	ensembl_havana	gene	100603625	100675093	.	-	.	ID=gene:ENSG00000125247;Name=TMTC4;biotype=protein_coding;description=transmembrane O-mannosyltransferase targeting cadherins 4 [Source:HGNC Symbol%3BAcc:HGNC:25904];gene_id=ENSG00000125247;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	101053776	101416508	.	-	.	ID=gene:ENSG00000102452;Name=NALCN;biotype=protein_coding;description=sodium leak channel%2C non-selective [Source:HGNC Symbol%3BAcc:HGNC:19082];gene_id=ENSG00000102452;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	101452593	101720856	.	+	.	ID=gene:ENSG00000198542;Name=ITGBL1;biotype=protein_coding;description=integrin subunit beta like 1 [Source:HGNC Symbol%3BAcc:HGNC:6164];gene_id=ENSG00000198542;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	101710804	102402457	.	-	.	ID=gene:ENSG00000102466;Name=FGF14;biotype=protein_coding;description=fibroblast growth factor 14 [Source:HGNC Symbol%3BAcc:HGNC:3671];gene_id=ENSG00000102466;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	havana	gene	102299790	102300272	.	-	.	ID=gene:ENSG00000279702;biotype=TEC;description=TEC;gene_id=ENSG00000279702;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	102596958	102679958	.	+	.	ID=gene:ENSG00000134900;Name=TPP2;biotype=protein_coding;description=tripeptidyl peptidase 2 [Source:HGNC Symbol%3BAcc:HGNC:12016];gene_id=ENSG00000134900;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	102685747	102695044	.	-	.	ID=gene:ENSG00000139780;Name=METTL21C;biotype=protein_coding;description=methyltransferase 21C%2C AARS1 lysine [Source:HGNC Symbol%3BAcc:HGNC:33717];gene_id=ENSG00000139780;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	havana	gene	102729367	102759072	.	-	.	ID=gene:ENSG00000175820;Name=CCDC168;biotype=protein_coding;description=coiled-coil domain containing 168 [Source:HGNC Symbol%3BAcc:HGNC:26851];gene_id=ENSG00000175820;logic_name=havana_homo_sapiens;version=4
13	ensembl_havana	gene	102765888	102773811	.	-	.	ID=gene:ENSG00000151287;Name=TEX30;biotype=protein_coding;description=testis expressed 30 [Source:HGNC Symbol%3BAcc:HGNC:25188];gene_id=ENSG00000151287;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	102784281	102799040	.	-	.	ID=gene:ENSG00000134901;Name=POGLUT2;biotype=protein_coding;description=protein O-glucosyltransferase 2 [Source:HGNC Symbol%3BAcc:HGNC:19350];gene_id=ENSG00000134901;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	102799110	102875994	.	+	.	ID=gene:ENSG00000270181;Name=BIVM-ERCC5;biotype=protein_coding;description=BIVM-ERCC5 readthrough [Source:HGNC Symbol%3BAcc:HGNC:43690];gene_id=ENSG00000270181;logic_name=ensembl_havana_gene_homo_sapiens;version=3
13	ensembl_havana	gene	102799119	102841533	.	+	.	ID=gene:ENSG00000134897;Name=BIVM;biotype=protein_coding;description=basic%2C immunoglobulin-like variable motif containing [Source:HGNC Symbol%3BAcc:HGNC:16034];gene_id=ENSG00000134897;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	102845831	102875995	.	+	.	ID=gene:ENSG00000134899;Name=ERCC5;biotype=protein_coding;description=ERCC excision repair 5%2C endonuclease [Source:HGNC Symbol%3BAcc:HGNC:3437];gene_id=ENSG00000134899;logic_name=ensembl_havana_gene_homo_sapiens;version=24
13	havana	gene	102880040	102896033	.	+	.	ID=gene:ENSG00000250878;Name=METTL21EP;biotype=protein_coding;description=methyltransferase like 21E%2C pseudogene [Source:HGNC Symbol%3BAcc:HGNC:41948];gene_id=ENSG00000250878;logic_name=havana_homo_sapiens;version=6
13	ensembl_havana	gene	103043998	103066417	.	-	.	ID=gene:ENSG00000125255;Name=SLC10A2;biotype=protein_coding;description=solute carrier family 10 member 2 [Source:HGNC Symbol%3BAcc:HGNC:10906];gene_id=ENSG00000125255;logic_name=ensembl_havana_gene_homo_sapiens;version=7
13	ensembl_havana	gene	105465867	105491034	.	+	.	ID=gene:ENSG00000182346;Name=DAOA;biotype=protein_coding;description=D-amino acid oxidase activator [Source:HGNC Symbol%3BAcc:HGNC:21191];gene_id=ENSG00000182346;logic_name=ensembl_havana_gene_homo_sapiens;version=22
13	ensembl_havana	gene	106489745	106535662	.	-	.	ID=gene:ENSG00000125266;Name=EFNB2;biotype=protein_coding;description=ephrin B2 [Source:HGNC Symbol%3BAcc:HGNC:3227];gene_id=ENSG00000125266;logic_name=ensembl_havana_gene_homo_sapiens;version=8
13	ensembl_havana	gene	106541673	106568137	.	-	.	ID=gene:ENSG00000134884;Name=ARGLU1;biotype=protein_coding;description=arginine and glutamate rich 1 [Source:HGNC Symbol%3BAcc:HGNC:25482];gene_id=ENSG00000134884;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	havana	gene	106941950	106942561	.	-	.	ID=gene:ENSG00000279157;biotype=TEC;description=TEC;gene_id=ENSG00000279157;logic_name=havana_homo_sapiens;version=1
13	havana	gene	107163510	107867496	.	-	.	ID=gene:ENSG00000204442;Name=NALF1;biotype=protein_coding;description=NALCN channel auxiliary factor 1 [Source:HGNC Symbol%3BAcc:HGNC:33877];gene_id=ENSG00000204442;logic_name=havana_homo_sapiens;version=4
13	ensembl_havana	gene	108207439	108218368	.	-	.	ID=gene:ENSG00000174405;Name=LIG4;biotype=protein_coding;description=DNA ligase 4 [Source:HGNC Symbol%3BAcc:HGNC:6601];gene_id=ENSG00000174405;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	108218392	108234243	.	+	.	ID=gene:ENSG00000139826;Name=ABHD13;biotype=protein_coding;description=abhydrolase domain containing 13 [Source:HGNC Symbol%3BAcc:HGNC:20293];gene_id=ENSG00000139826;logic_name=ensembl_havana_gene_homo_sapiens;version=6
13	ensembl_havana	gene	108251240	108308484	.	+	.	ID=gene:ENSG00000102524;Name=TNFSF13B;biotype=protein_coding;description=TNF superfamily member 13b [Source:HGNC Symbol%3BAcc:HGNC:11929];gene_id=ENSG00000102524;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	108596152	109208005	.	+	.	ID=gene:ENSG00000041515;Name=MYO16;biotype=protein_coding;description=myosin XVI [Source:HGNC Symbol%3BAcc:HGNC:29822];gene_id=ENSG00000041515;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	109752695	109786583	.	-	.	ID=gene:ENSG00000185950;Name=IRS2;biotype=protein_coding;description=insulin receptor substrate 2 [Source:HGNC Symbol%3BAcc:HGNC:6126];gene_id=ENSG00000185950;logic_name=ensembl_havana_gene_homo_sapiens;version=9
13	ensembl_havana	gene	110148963	110307202	.	-	.	ID=gene:ENSG00000187498;Name=COL4A1;biotype=protein_coding;description=collagen type IV alpha 1 chain [Source:HGNC Symbol%3BAcc:HGNC:2202];gene_id=ENSG00000187498;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	havana	gene	110265251	110266113	.	-	.	ID=gene:ENSG00000279237;biotype=TEC;description=TEC;gene_id=ENSG00000279237;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	110305812	110513209	.	+	.	ID=gene:ENSG00000134871;Name=COL4A2;biotype=protein_coding;description=collagen type IV alpha 2 chain [Source:HGNC Symbol%3BAcc:HGNC:2203];gene_id=ENSG00000134871;logic_name=ensembl_havana_gene_homo_sapiens;version=20
13	ensembl_havana	gene	110523066	110561722	.	-	.	ID=gene:ENSG00000139832;Name=RAB20;biotype=protein_coding;description=RAB20%2C member RAS oncogene family [Source:HGNC Symbol%3BAcc:HGNC:18260];gene_id=ENSG00000139832;logic_name=ensembl_havana_gene_homo_sapiens;version=5
13	ensembl_havana	gene	110615545	110639996	.	+	.	ID=gene:ENSG00000213995;Name=NAXD;biotype=protein_coding;description=NAD(P)HX dehydratase [Source:HGNC Symbol%3BAcc:HGNC:25576];gene_id=ENSG00000213995;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	110641412	110713603	.	-	.	ID=gene:ENSG00000134905;Name=CARS2;biotype=protein_coding;description=cysteinyl-tRNA synthetase 2%2C mitochondrial [Source:HGNC Symbol%3BAcc:HGNC:25695];gene_id=ENSG00000134905;logic_name=ensembl_havana_gene_homo_sapiens;version=17
13	ensembl_havana	gene	110712736	110723339	.	+	.	ID=gene:ENSG00000153487;Name=ING1;biotype=protein_coding;description=inhibitor of growth family member 1 [Source:HGNC Symbol%3BAcc:HGNC:6062];gene_id=ENSG00000153487;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	110878540	110915069	.	-	.	ID=gene:ENSG00000088448;Name=ANKRD10;biotype=protein_coding;description=ankyrin repeat domain 10 [Source:HGNC Symbol%3BAcc:HGNC:20265];gene_id=ENSG00000088448;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	111114559	111305737	.	+	.	ID=gene:ENSG00000102606;Name=ARHGEF7;biotype=protein_coding;description=Rho guanine nucleotide exchange factor 7 [Source:HGNC Symbol%3BAcc:HGNC:15607];gene_id=ENSG00000102606;logic_name=ensembl_havana_gene_homo_sapiens;version=20
13	ensembl_havana	gene	111316184	111344249	.	+	.	ID=gene:ENSG00000153495;Name=TEX29;biotype=protein_coding;description=testis expressed 29 [Source:HGNC Symbol%3BAcc:HGNC:20370];gene_id=ENSG00000153495;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	ensembl_havana	gene	112067149	112071706	.	+	.	ID=gene:ENSG00000182968;Name=SOX1;biotype=protein_coding;description=SRY-box transcription factor 1 [Source:HGNC Symbol%3BAcc:HGNC:11189];gene_id=ENSG00000182968;logic_name=ensembl_havana_gene_homo_sapiens;version=5
13	ensembl_havana	gene	112376355	112434689	.	+	.	ID=gene:ENSG00000153498;Name=SPACA7;biotype=protein_coding;description=sperm acrosome associated 7 [Source:HGNC Symbol%3BAcc:HGNC:29575];gene_id=ENSG00000153498;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	112485011	112588205	.	-	.	ID=gene:ENSG00000126216;Name=TUBGCP3;biotype=protein_coding;description=tubulin gamma complex component 3 [Source:HGNC Symbol%3BAcc:HGNC:18598];gene_id=ENSG00000126216;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	112690038	112887168	.	+	.	ID=gene:ENSG00000068650;Name=ATP11A;biotype=protein_coding;description=ATPase phospholipid transporting 11A [Source:HGNC Symbol%3BAcc:HGNC:13552];gene_id=ENSG00000068650;logic_name=ensembl_havana_gene_homo_sapiens;version=19
13	ensembl_havana	gene	112894378	113099742	.	+	.	ID=gene:ENSG00000126217;Name=MCF2L;biotype=protein_coding;description=MCF.2 cell line derived transforming sequence like [Source:HGNC Symbol%3BAcc:HGNC:14576];gene_id=ENSG00000126217;logic_name=ensembl_havana_gene_homo_sapiens;version=22
13	ensembl_havana	gene	113105788	113120685	.	+	.	ID=gene:ENSG00000057593;Name=F7;biotype=protein_coding;description=coagulation factor VII [Source:HGNC Symbol%3BAcc:HGNC:3544];gene_id=ENSG00000057593;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	113122799	113149529	.	+	.	ID=gene:ENSG00000126218;Name=F10;biotype=protein_coding;description=coagulation factor X [Source:HGNC Symbol%3BAcc:HGNC:3528];gene_id=ENSG00000126218;logic_name=ensembl_havana_gene_homo_sapiens;version=12
13	ensembl_havana	gene	113158648	113172386	.	+	.	ID=gene:ENSG00000126231;Name=PROZ;biotype=protein_coding;description=protein Z%2C vitamin K dependent plasma glycoprotein [Source:HGNC Symbol%3BAcc:HGNC:9460];gene_id=ENSG00000126231;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	113177536	113208715	.	-	.	ID=gene:ENSG00000126226;Name=PCID2;biotype=protein_coding;description=PCI domain containing 2 [Source:HGNC Symbol%3BAcc:HGNC:25653];gene_id=ENSG00000126226;logic_name=ensembl_havana_gene_homo_sapiens;version=22
13	ensembl_havana	gene	113208193	113267108	.	+	.	ID=gene:ENSG00000139842;Name=CUL4A;biotype=protein_coding;description=cullin 4A [Source:HGNC Symbol%3BAcc:HGNC:2554];gene_id=ENSG00000139842;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	113297239	113323672	.	+	.	ID=gene:ENSG00000185896;Name=LAMP1;biotype=protein_coding;description=lysosomal associated membrane protein 1 [Source:HGNC Symbol%3BAcc:HGNC:6499];gene_id=ENSG00000185896;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	ensembl_havana	gene	113324163	113364148	.	-	.	ID=gene:ENSG00000139835;Name=GRTP1;biotype=protein_coding;description=growth hormone regulated TBC protein 1 [Source:HGNC Symbol%3BAcc:HGNC:20310];gene_id=ENSG00000139835;logic_name=ensembl_havana_gene_homo_sapiens;version=14
13	ensembl_havana	gene	113399611	113453488	.	-	.	ID=gene:ENSG00000153531;Name=ADPRHL1;biotype=protein_coding;description=ADP-ribosylhydrolase like 1 [Source:HGNC Symbol%3BAcc:HGNC:21303];gene_id=ENSG00000153531;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	113455819	113490951	.	-	.	ID=gene:ENSG00000150401;Name=DCUN1D2;biotype=protein_coding;description=defective in cullin neddylation 1 domain containing 2 [Source:HGNC Symbol%3BAcc:HGNC:20328];gene_id=ENSG00000150401;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	113491021	113554590	.	+	.	ID=gene:ENSG00000150403;Name=TMCO3;biotype=protein_coding;description=transmembrane and coiled-coil domains 3 [Source:HGNC Symbol%3BAcc:HGNC:20329];gene_id=ENSG00000150403;logic_name=ensembl_havana_gene_homo_sapiens;version=18
13	ensembl_havana	gene	113584721	113641473	.	+	.	ID=gene:ENSG00000198176;Name=TFDP1;biotype=protein_coding;description=transcription factor Dp-1 [Source:HGNC Symbol%3BAcc:HGNC:11749];gene_id=ENSG00000198176;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	113648804	113658198	.	-	.	ID=gene:ENSG00000186009;Name=ATP4B;biotype=protein_coding;description=ATPase H+/K+ transporting subunit beta [Source:HGNC Symbol%3BAcc:HGNC:820];gene_id=ENSG00000186009;logic_name=ensembl_havana_gene_homo_sapiens;version=5
13	ensembl_havana	gene	113667219	113737736	.	+	.	ID=gene:ENSG00000185974;Name=GRK1;biotype=protein_coding;description=G protein-coupled receptor kinase 1 [Source:HGNC Symbol%3BAcc:HGNC:10013];gene_id=ENSG00000185974;logic_name=ensembl_havana_gene_homo_sapiens;version=7
13	havana	gene	113748511	113751089	.	-	.	ID=gene:ENSG00000279770;Name=LINC00552;biotype=TEC;description=long intergenic non-protein coding RNA 552 [Source:HGNC Symbol%3BAcc:HGNC:43692];gene_id=ENSG00000279770;logic_name=havana_homo_sapiens;version=1
13	ensembl_havana	gene	113759226	113816995	.	+	.	ID=gene:ENSG00000184497;Name=TMEM255B;biotype=protein_coding;description=transmembrane protein 255B [Source:HGNC Symbol%3BAcc:HGNC:28297];gene_id=ENSG00000184497;logic_name=ensembl_havana_gene_homo_sapiens;version=13
13	ensembl_havana	gene	113820549	113864076	.	-	.	ID=gene:ENSG00000183087;Name=GAS6;biotype=protein_coding;description=growth arrest specific 6 [Source:HGNC Symbol%3BAcc:HGNC:4168];gene_id=ENSG00000183087;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	havana	gene	113953705	113974076	.	-	.	ID=gene:ENSG00000283199;Name=C13orf46;biotype=protein_coding;description=chromosome 13 open reading frame 46 [Source:HGNC Symbol%3BAcc:HGNC:53786];gene_id=ENSG00000283199;logic_name=havana_homo_sapiens;version=3
13	ensembl_havana	gene	113977783	114132623	.	-	.	ID=gene:ENSG00000185989;Name=RASA3;biotype=protein_coding;description=RAS p21 protein activator 3 [Source:HGNC Symbol%3BAcc:HGNC:20331];gene_id=ENSG00000185989;logic_name=ensembl_havana_gene_homo_sapiens;version=11
13	havana	gene	114154691	114223085	.	+	.	ID=gene:ENSG00000283361;Name=CFAP97D2;biotype=protein_coding;description=CFAP97 domain containing 2 [Source:HGNC Symbol%3BAcc:HGNC:53789];gene_id=ENSG00000283361;logic_name=havana_homo_sapiens;version=3
13	ensembl_havana	gene	114234887	114272723	.	+	.	ID=gene:ENSG00000130177;Name=CDC16;biotype=protein_coding;description=cell division cycle 16 [Source:HGNC Symbol%3BAcc:HGNC:1720];gene_id=ENSG00000130177;logic_name=ensembl_havana_gene_homo_sapiens;version=16
13	ensembl_havana	gene	114281601	114305817	.	+	.	ID=gene:ENSG00000169062;Name=UPF3A;biotype=protein_coding;description=UPF3A regulator of nonsense mediated mRNA decay [Source:HGNC Symbol%3BAcc:HGNC:20332];gene_id=ENSG00000169062;logic_name=ensembl_havana_gene_homo_sapiens;version=15
13	ensembl_havana	gene	114314482	114337626	.	+	.	ID=gene:ENSG00000198824;Name=CHAMP1;biotype=protein_coding;description=chromosome alignment maintaining phosphoprotein 1 [Source:HGNC Symbol%3BAcc:HGNC:20311];gene_id=ENSG00000198824;logic_name=ensembl_havana_gene_homo_sapiens;version=8
