13	havana	exon	32315508	32315667	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00004011581;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00004011581;rank=1;version=1
13	havana	exon	32316422	32316527	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00001484009;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSE00001484009;rank=2;version=1
13	havana	exon	32319077	32319325	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00003666217;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003666217;rank=3;version=1
13	havana	exon	32325076	32325184	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00003659301;constitutive=0;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSE00003659301;rank=4;version=1
13	havana	exon	32326101	32326150	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00003739878;constitutive=0;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSE00003739878;rank=5;version=1
13	havana	exon	32326242	32326282	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00003747332;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSE00003747332;rank=6;version=1
13	havana	exon	32326499	32326613	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00003749714;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSE00003749714;rank=7;version=1
13	havana	exon	32329443	32329492	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00003714754;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSE00003714754;rank=8;version=1
13	havana	exon	32330919	32331030	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00003731761;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSE00003731761;rank=9;version=1
13	havana	exon	32332272	32333387	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939167;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00000939167;rank=10;version=1
13	havana	exon	32336265	32341196	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939168;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00000939168;rank=11;version=1
13	havana	exon	32344558	32344653	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939169;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00000939169;rank=12;version=1
13	havana	exon	32346827	32346896	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939171;constitutive=0;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSE00000939171;rank=13;version=1
13	havana	exon	32354861	32355288	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939173;constitutive=0;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSE00000939173;rank=14;version=1
13	havana	exon	32356428	32356609	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939174;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSE00000939174;rank=15;version=1
13	havana	exon	32357742	32357929	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939175;constitutive=0;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSE00000939175;rank=16;version=1
13	havana	exon	32362523	32362693	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00001394102;constitutive=0;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSE00001394102;rank=17;version=1
13	havana	exon	32363179	32363533	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939177;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSE00000939177;rank=18;version=1
13	havana	exon	32370402	32370557	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939178;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSE00000939178;rank=19;version=1
13	havana	exon	32370956	32371100	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939180;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSE00000939180;rank=20;version=1
13	havana	exon	32376670	32376791	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00003461148;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSE00003461148;rank=21;version=1
13	havana	exon	32379317	32379515	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939183;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSE00000939183;rank=22;version=1
13	havana	exon	32379750	32379913	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939185;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSE00000939185;rank=23;version=1
13	havana	exon	32380007	32380145	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939187;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSE00000939187;rank=24;version=1
13	havana	exon	32394689	32394933	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00000939189;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSE00000939189;rank=25;version=1
13	havana	exon	32395991	32396116	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00001926117;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=ENSE00001926117;rank=26;version=1
13	havana	exon	32396898	32397044	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00004020686;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00004020686;rank=27;version=1
13	havana	exon	32398162	32400265	.	+	.	Parent=transcript:ENST00000470094;Name=ENSE00001907105;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001907105;rank=28;version=2
